"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
	"ControlName"			"ContinuousProgressBar"
	"fieldName"				"ChargeMeter"
	"font"					"Default"
	"xpos"					"377"
	"ypos"					"365"
	"zpos"					"-1"
	"wide"					"100"
	"tall"					"9"				
	"autoResize"			"0"
	"pinCorner"				"0"
	"visible"				"1"
	"enabled"				"1"
	"textAlignment"			"Left"
	"dulltext"				"0"
	"brighttext"			"0"
	"fgcolor_override"		"255 255 255 255"
	"bgcolor_override"		"0 0 0 125"
	}			
	"ChargeLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"					"400"
		"ypos"					"363"
		"zpos"					"3"
		"wide"					"55"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_Charge"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"BikoRegular12"
		"fgcolor_override"		"0 0 0 255"
	}
}
