"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 240 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"BikoRegular16"
		"delta_item_font_big"	"BikoRegular16"
	}
	"DamageAccountValue"
	{
		"fgcolor"		"255 240 0 255"
		
		"ControlName"	"ceXLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c-240"
		"ypos"			"c175"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"font"			"BikoRegular24"
		}
	"DamageAccountValueShadow"
	{
		"fgcolor"		"0 0 0 255"
		
		"ControlName"	"ceXLabel"
		"fieldName"		"DamageAccountValueShadow"
		"xpos"			"c-239"
		"ypos"			"c176"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"font"			"BikoRegular24"
	}
}